# some1

./: .editorconfig  README.md  Some1.sln
src/Some1.Auth.Admin/: AuthToken.cs  FakeAuthAdmin.cs  FirebaseAuthAdmin.cs  IAuthAdmin.cs  Some1.Auth.Admin.csproj
src/Some1.Data.InMemory/: Some1.Data.InMemory.csproj
src/Some1.Data.InMemory/Internal/: PlayData.cs  PremiumLogData.cs
src/Some1.Net/: AuthenticationResponse.cs  DuplexPipePair.cs  Some1.Net.csproj
src/Some1.Play.Client.Tcp/: Some1.Play.Client.Tcp.csproj
src/Some1.Play.Core/: BlockId.cs  BlockIdGroup.cs  DateTimeClock.cs  IClock.cs  INonPlayer.cs  IObject.cs  IObjectBattle.cs  IObjectEnergy.cs  IObjectEnergyReached.cs  IObjectGiveStuff.cs  IObjectHierarchy.cs  IObjectHitReached.cs  IObjectSkin.cs  IObjectStat.cs  IObjectTakeStuff.cs  IObjectTakeTakeStuffGroup.cs  IObjectTransferMoveFailed.cs  IObjectTransform.cs  IObjectWalk.cs  IPlayerCharacter.cs  IPlayerCharacterSkin.cs  IPlayerEmoji.cs  IPlayerGame.cs  IPlayerGameArgs.cs  IPlayerGameArgsGroup.cs  IPlayerGameManager.cs  IPlayerGameResultGroup.cs  IPlayerGroup.cs  IPlayerPremium.cs  IPlayerTitle.cs  IPlayerWelcome.cs  IRegion.cs  IRegionGroup.cs  IRegionSection.cs  ITime.cs  ITriggerEventSource.cs  Looker.cs  PlayCore.cs  PlayerDataStatus.cs  Some1.Play.Core.csproj  (+1 more)
src/Some1.Play.Core/Internal/: BlockMessage.cs  (+62 more)
src/Some1.Play.Data.Postgres/: PostgresPlayRepository.cs  Some1.Play.Data.Postgres.csproj
src/Some1.Play.Front/: IFloorFront.cs  IObjectAliveFront.cs  IObjectBattleFront.cs  IObjectBuffFront.cs  IObjectCharacterFront.cs  IObjectEnergyFront.cs  IObjectGiveStuffFront.cs  IObjectLikeFront.cs  IObjectTakeStuffFront.cs  IObjectWalkFront.cs  IPlayFront.cs  IPlayerCharacterFront.cs  IPlayerCharacterSkinFront.cs  IPlayerEmojiGroupFront.cs  IPlayerGameFront.cs  IPlayerObjectCastItemFront.cs  IPlayerObjectFront.cs  IPlayerObjectRegionFront.cs  IPlayerObjectSpecialtyGroupFront.cs  IPlayerPremiumFront.cs  IPlayerSeasonFront.cs  IPlayerSpecialtyFront.cs  IPlayerSpecialtyGroupFront.cs  IPlayerTakeStuffGroupFront.cs  IPlayerTitleFront.cs  IPlayerUnaryFront.cs  IPlayerWelcomeFront.cs  IRankingGroupFront.cs  IRegionSectionFront.cs  ITimeFront.cs  ObjectRelation.cs  RegionFront.cs  RegionGroupFront.cs  RegionSectionFront.cs  Some1.Play.Front.csproj
src/Some1.Play.Server.Tcp/: AuthOptions.cs  DataOptions.cs  FirebaseInitializer.cs  ListenerOptions.cs  ListenerService.cs  PlayLoopService.cs  PlayServerServiceCollectionExtensions.cs  Program.cs  Some1.Play.Server.Tcp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Some1.Prefs.Data.Abstractions/: CameraMode.cs  Fps.cs  JitterBuffer.cs  MusicVolume.cs  Some1.Prefs.Data.Abstractions.csproj  SoundVolume.cs
src/Some1.Prefs.UI/: CultureGroupExecutingErrorViewModel.cs  CultureGroupShortViewModel.cs  CultureLongViewModel.cs  PrefsViewModel.cs  Some1.Prefs.UI.csproj
src/Some1.Reactive/: Some1.Reactive.csproj
src/Some1.Store.Admin/: Some1.Store.Admin.csproj  StoreAdmin.cs
src/Some1.Sync/: ISyncPolatable.cs  ISyncReadable.cs  ISyncTime.cs  ISyncWritable.cs  Some1.Sync.csproj  SyncPipeWriteResult.cs
src/Some1.UI/: Some1.UI.csproj  UIR3Extensions.cs
src/Some1.User.CLI/: Command.cs  GuidPlayClientAuth.cs  PlayAddress.cs  Program.cs  Some1.User.CLI.csproj  appsettings.json
src/Some1.User.ViewModel/: AuthStartingErrorViewModel.cs  CastIndicatorViewModel.cs  CastJoystickViewModel.cs  CircularSectorCastIndicatorViewModel.cs  IndicatorColor.cs  JoystickUiState.cs  JumpCastIndicatorViewModel.cs  LikeIndicatorViewModel.cs  MessageListItemViewModel.cs  MessageListViewModel.cs  ObjectUnitBoosterViewModel.cs  ObjectUnitCastItemViewModel.cs  ObjectUnitCastViewModel.cs  ObjectUnitEnergyGroupViewModel.cs  ObjectUnitHitViewModel.cs  ObjectUnitMedalViewModel.cs  ObjectUnitTakeStuffGroupViewModel.cs  PipeErrorViewModel.cs  PlayCameraViewModel.cs  PlayMenuViewModel.cs  PlayPage2ViewModel.cs  PlayPopups2ViewModel.cs  PlayPopupsViewModel.cs  PlayPremiumLogGroupViewModel.cs  PlayPremiumLogViewModel.cs  PlayRegionSectionViewModel.cs  PlayRegionViewModel.cs  PlayTerminatedViewModel.cs  PlayerCharacterDetailViewModel.cs  PlayerCharacterViewModel.cs  PlayerFaceCastItemViewModel.cs  PlayerGameArgsGroupViewModel.cs  PlayerGameArgsViewModel.cs  PlayerGameDetailViewModel.cs  PlayerGameMenuViewModel.cs  PlayerGameResultDetailViewModel.cs  PlayerGameResultGroupViewModel.cs  PlayerProductViewModel.cs  PlayerSpecialtyGroupViewModel.cs  SignInWithEmailViewModel.cs  (+9 more)
src/Some1.Wait.Back/: Some1.Wait.Back.csproj
src/Some1.Wait.Back.Abstractions/: IWaitBack.cs  Some1.Wait.Back.Abstractions.csproj  WaitPlayBack.cs  WaitPremiumLogBack.cs  WaitUserBack.cs
src/Some1.Wait.Back.MagicClient/: AppendHeaderFilter.cs  IGrpcChannelGettable.cs  IWaitAddressGettable.cs  Some1.Wait.Back.MagicClient.csproj
src/Some1.Wait.Back.MagicServer/: AuthOptions.cs  DataOptions.cs  Program.cs  Some1.Wait.Back.MagicServer.csproj  StoreOptions.cs  VerifyIdTokenFilterAttribute.cs  WaitBackMagicService.cs  WaitServerServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Some1.Wait.Data.Postgres/: PostgresWaitRepository.cs  Some1.Wait.Data.Postgres.csproj
src/Some1.Wait.Front/: IStoreProduct.cs  IWaitPlayServerFront.cs  IWaitUserFront.cs  IWaitWaitFront.cs  SelectPlayChannelError.cs  Some1.Wait.Front.csproj  WaitBuyProductResult.cs  WaitFront.cs
tests/Some1.Play.Core.Tests/: BlockIdGroupTests.cs  BlockIdTests.cs  PlayCoreTests.cs  Some1.Play.Core.Tests.csproj
tests/Some1.Play.Info.Tests/: AreaTests.cs  BuffInfoTests.cs  CharacterAreaInfoTests.cs  CharacterCastAimLimitInfoTests.cs  CharacterCastInfoTests.cs  CharacterEnergyInfoTests.cs  CharacterStatInfoTests.cs  CharacterWalkInfoTests.cs  CycleRepeatTests.cs  EnergyCostInfoTests.cs  MemoryPlayInfoRepositoryTests.cs  SeasonInfoGroupTests.cs  Some1.Play.Info.Tests.csproj  TargetCompletedInfoTests.cs
tools/Some1.UnityDependencyResolver/: Some1.UnityDependencyResolver.csproj
(+2074 files in other folders)
