<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSources\**" />
    <EmbeddedResource Remove="DataSources\**" />
    <None Remove="DataSources\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Some1.Play.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicLooper" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Play.Data.Abstractions\Some1.Play.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Some1.Play.Info\Some1.Play.Info.csproj" />
    <ProjectReference Include="..\Some1.Sync\Some1.Sync.csproj" />
  </ItemGroup>

</Project>
