<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Auth.Front.Abstractions\Some1.Auth.Front.Abstractions.csproj" />
    <ProjectReference Include="..\Some1.Play.Front\Some1.Play.Front.csproj" />
    <ProjectReference Include="..\Some1.UI\Some1.UI.csproj" />
    <ProjectReference Include="..\Some1.Wait.Front\Some1.Wait.Front.csproj" />
  </ItemGroup>

</Project>
