<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <UserSecretsId>a078acd4-cb6a-4bfa-b911-42b19b4ef770</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Auth.Admin\Some1.Auth.Admin.csproj" />
    <ProjectReference Include="..\Some1.Net\Some1.Net.csproj" />
    <ProjectReference Include="..\Some1.Play.Core\Some1.Play.Core.csproj" />
    <ProjectReference Include="..\Some1.Play.Data.InMemory\Some1.Play.Data.InMemory.csproj" />
    <ProjectReference Include="..\Some1.Play.Data.Postgres\Some1.Play.Data.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="o" /></VisualStudio></ProjectExtensions>

</Project>
