<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.2-preview" />
    <PackageReference Include="MagicOnion.Server" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Auth.Admin\Some1.Auth.Admin.csproj" />
    <ProjectReference Include="..\Some1.Store.Admin\Some1.Store.Admin.csproj" />
    <ProjectReference Include="..\Some1.Wait.Back\Some1.Wait.Back.csproj" />
    <ProjectReference Include="..\Some1.Wait.Data.InMemory\Some1.Wait.Data.InMemory.csproj" />
    <ProjectReference Include="..\Some1.Wait.Data.Postgres\Some1.Wait.Data.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\IWaitBackMagicService.cs" Link="IWaitBackMagicService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="some1-476d0-firebase-adminsdk-9ns3b-a72d5c388e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
