<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="6.1.2" />
    <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Wait.Back.Abstractions\Some1.Wait.Back.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\IWaitBackMagicService.cs" Link="IWaitBackMagicService.cs" />
  </ItemGroup>

</Project>
