<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Auth.Front.Abstractions\Some1.Auth.Front.Abstractions.csproj" />
    <ProjectReference Include="..\Some1.Reactive\Some1.Reactive.csproj" />
    <ProjectReference Include="..\Some1.Wait.Back.Abstractions\Some1.Wait.Back.Abstractions.csproj" />
  </ItemGroup>

</Project>
