{
    "name": "Some1.Prefs.Front",
    "rootNamespace": "",
    "references": [
        "GUID:1cc847bae5228a141adc8efa0ce668a8",
        "GUID:c065fad1e4c5fd84ea8f1bea4fa01974",
        "GUID:9b675d79126fca04584b183e50babd97",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}