<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Play.Client.Abstractions\Some1.Play.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Some1.Play.Info\Some1.Play.Info.csproj" />
    <ProjectReference Include="..\Some1.Sync\Some1.Sync.csproj" />
  </ItemGroup>

</Project>
