<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some1.Store.Admin.Abstractions\Some1.Store.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\Some1.Wait.Back.Abstractions\Some1.Wait.Back.Abstractions.csproj" />
    <ProjectReference Include="..\Some1.Wait.Data.Abstractions\Some1.Wait.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
